{
  "name": "adarsh-stationery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "next": "^15.3.2",
    "next-auth": "^4.24.14",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
